// // collision handling for weapon hits
//   Events.on(engine,'collisionStart', function(e){
//     for(let pair of e.pairs){
//       handleCollision(pair.bodyA, pair.bodyB);
//     }
//   });

//   // weapon status
//   let w1 = document.getElementById('weapon1');
//   let w2 = document.getElementById('weapon2');
//   let held1 = weapons.find(w=> w._attached && w._ownerPlayer===players[0]);
//   let held2 = weapons.find(w=> w._attached && w._ownerPlayer===players[1]);
//   if(w1) w1.textContent = `Weapon: ${held1? 'Stick' : '—'}`;
//   if(w2) w2.textContent = `Weapon: ${held2? 'Stick' : '—'}`;

//   function drawBody(b){
//   push();
//   translate(b.position.x, b.position.y);
//   rotate(b.angle);
//   rectMode(CENTER);
//   rect(0,0, b.bounds.max.x - b.bounds.min.x, b.bounds.max.y - b.bounds.min.y);
//   pop();
// }

// function drawWeapon(w){
//   push();
//   translate(w.position.x, w.position.y);
//   rotate(w.angle);
//   rectMode(CENTER);
//   fill(180,120,60);
//   rect(0,0, 140, 10);
//   pop();
// }

// function handleCollision(a,b){
//   // weapon hitting a player's torso/head triggers knockback
//   if(a.label==='weapon' && (b.label==='torso' || b.label==='head')){
//     applyKnockback(b, a);
//   } else if(b.label==='weapon' && (a.label==='torso' || a.label==='head')){
//     applyKnockback(a, b);
//   }
//   // weapon pickup: if a hand collides with weapon, attach
//   if(a.label==='hand' && b.label==='weapon') attachWeaponToHand(a,b);
//   else if(b.label==='hand' && a.label==='weapon') attachWeaponToHand(b,a);
// }

// function applyKnockback(targetBody, weaponBody){
//   // find which player owns target
//   for(let p of players){
//     if(p.ownsBody(targetBody)){
//       // apply a force away from weapon point
//       let dir = Matter.Vector.sub(p.torso.position, weaponBody.position);
//       let norm = Matter.Vector.normalise(dir);
//       let force = Matter.Vector.mult(norm, 0.14 + random(0,0.06));
//       Body.applyForce(p.torso, p.torso.position, force);
//       // small upward lift
//       Body.applyForce(p.torso, p.torso.position, {x:0, y:-0.03});
//       // play hit sound
//       playHitSound();
//     }
//   }
// }

// function attachWeaponToHand(hand, weapon){
//   // only attach if free
//   if(weapon._attached) return;
//   weapon._attached = true;
//   weapon._ownerHand = hand;
//   // try to find owner player
//   weapon._ownerPlayer = null;
//   for(let p of players) if(p.ownsBody(hand)) weapon._ownerPlayer = p;
//   let cons = Constraint.create({bodyA: hand, pointA:{x:0,y:0}, bodyB:weapon, pointB:{x:0,y:0}, stiffness:0.9, length:0});
//   World.add(world, cons);
//   weapon._constraint = cons;
//   playPickupSound();
// }

// function detachWeapon(weapon){
//   if(!weapon || !weapon._attached) return;
//   World.remove(world, weapon._constraint);
//   weapon._attached = false;
//   weapon._ownerHand = null;
//   weapon._ownerPlayer = null;
//   weapon._constraint = null;
// }

// function keyPressed(){
//   // optional: drop weapon with shift keys
//   if(key==='Shift'){
//     for(let w of weapons) if(w._attached) detachWeapon(w);
//   }
//   // start attack hold for left player (S) or right player (DOWN_ARROW)
//   if(key === 's' || key === 'S'){
//     if(players[0]) players[0].startAttack();
//   }
//   if(keyCode === DOWN_ARROW){
//     if(players[1]) players[1].startAttack();
//   }
//   // jump sound triggers on press
//   if(key === 'w' || key === 'W') if(players[0]) playJumpSound();
//   if(keyCode === UP_ARROW) if(players[1]) playJumpSound();
// }

// function keyReleased(){
//   // left player attack (S)
//   if(key === 's' || key === 'S'){
//     if(players[0]) players[0].endAttack();
//   }
//   // right player attack (DOWN)
//   if(keyCode === DOWN_ARROW){
//     if(players[1]) players[1].endAttack();
//   }
// }

// class Stickman{
//   constructor(id, x, y, col){
//     this.id = id;
//     this.color = col;
//     this.score = 0;
//     this.parts = {};
//     this.dead = false;

//     // torso
//     this.torso = Bodies.rectangle(x, y, 20, 48, {label:'torso', friction:0.6, restitution:0.0});
//     // head
//     this.head = Bodies.circle(x, y-36, 12, {label:'head', friction:0.4, restitution:0.2});
//     // hands
//     this.leftHand = Bodies.circle(x-18, y, 8, {label:'hand', friction:0.4});
//     this.rightHand = Bodies.circle(x+18, y, 8, {label:'hand', friction:0.4});

//     // constraints
//     let neck = Constraint.create({bodyA:this.torso, pointA:{x:0,y:-20}, bodyB:this.head, pointB:{x:0,y:10}, length:8, stiffness:0.8});
//     let leftArm = Constraint.create({bodyA:this.torso, pointA:{x:-12,y:-4}, bodyB:this.leftHand, pointB:{x:0,y:0}, length:26, stiffness:0.7});
//     let rightArm = Constraint.create({bodyA:this.torso, pointA:{x:12,y:-4}, bodyB:this.rightHand, pointB:{x:0,y:0}, length:26, stiffness:0.7});

//     World.add(world, [this.torso, this.head, this.leftHand, this.rightHand, neck, leftArm, rightArm]);
//     this.constraints = [neck, leftArm, rightArm];

//     // controls
//     this.isLeft = (id===1);
//     this.spawnX = x; this.spawnY = y;
//     this.lastAttackTime = 0;
//     this.attackHoldStart = 0;
//     this.attackCooldown = 350; // ms
//   }

//   update(){
//     if(this.dead) return;
//     this.handleInput();
//     // face direction based on velocity
//     this.facing = (this.torso.velocity.x >= 0 ? 1 : -1);
//   }

//   handleInput(){
//     // apply horizontal forces (tuned lower for smoother movement)
//     let forceMag = 0.0032;
//     if(this.isLeft){
//       if(keyIsDown(65)){ Body.applyForce(this.torso, this.torso.position, {x:-forceMag, y:0}); } // A
//       if(keyIsDown(68)){ Body.applyForce(this.torso, this.torso.position, {x:forceMag, y:0}); } // D
//       if(keyIsDown(87)){ // W jump (lower)
//         if(abs(this.torso.velocity.y) < 2.5){ Body.applyForce(this.torso, this.torso.position, {x:0, y:-0.08}); }
//       }
//     } else {
//       if(keyIsDown(37)){ Body.applyForce(this.torso, this.torso.position, {x:-forceMag, y:0}); } // left
//       if(keyIsDown(39)){ Body.applyForce(this.torso, this.torso.position, {x:forceMag, y:0}); } // right
//       if(keyIsDown(38)){ if(abs(this.torso.velocity.y) < 2.5) Body.applyForce(this.torso, this.torso.position, {x:0, y:-0.08}); }
//     }
//   }

//   startAttack(){
//     this.attackHoldStart = millis();
//   }

//   endAttack(){
//     let dur = millis() - this.attackHoldStart;
//     let now = millis();
//     if(now - this.lastAttackTime < this.attackCooldown) return; // cooldown
//     this.lastAttackTime = now;

//     // if long hold, drop weapon (longer threshold)
//     if(dur >= 600){
//       // drop any attached weapon
//       for(let w of weapons) if(w._attached && w._ownerPlayer===this) detachWeapon(w);
//       return;
//     }

//     // short press: if holding weapon, swing; else try pickup nearest
//     let held = weapons.find(w=> w._attached && w._ownerPlayer===this);
//     if(held){
//       // swing: apply force to weapon to create angular velocity and recoil
//       let facing = this.facing || (this.isLeft?1:-1);
//       let swingForce = 0.11;
//       Body.applyForce(held, held.position, {x: facing * swingForce, y: -0.015});
//       try{ Body.setAngularVelocity(held, facing * 4); } catch(e){}
//       Body.applyForce(this.torso, this.torso.position, {x: -facing*0.015, y:-0.008});
//       playSwingSound();
//     } else {
//       // try to pick up nearest weapon within range of either hand
//       let range = 60;
//       let candidate = null; let candDist = 1e9; let candHand = null;
//       for(let w of weapons){
//         if(w._attached) continue;
//         let dL = dist(this.leftHand.position.x, this.leftHand.position.y, w.position.x, w.position.y);
//         let dR = dist(this.rightHand.position.x, this.rightHand.position.y, w.position.x, w.position.y);
//         if(dL < range && dL < candDist){ candDist = dL; candidate = w; candHand = this.leftHand; }
//         if(dR < range && dR < candDist){ candDist = dR; candidate = w; candHand = this.rightHand; }
//       }
//       if(candidate && candHand){ attachWeaponToHand(candHand, candidate); }
//     }
//   }
// }