// function drawUI(){
//   push();
//   fill(220);
//   textSize(16);
//   textAlign(LEFT,TOP);
//   text(`Player 1: ${scores[0]}`, 12, 12);
//   textAlign(RIGHT,TOP);
//   text(`Player 2: ${scores[1]}`, width-12, 12);
//   pop();
// }

// function updateDOMUI(){
//   // scoreboard DOM updates
//   let p1 = document.getElementById('points1');
//   let p2 = document.getElementById('points2');
//   if(p1) p1.textContent = scores[0];
//   if(p2) p2.textContent = scores[1];
//   // round
//   let round = document.getElementById('round');
//   if(round) round.textContent = `Round ${scores[0] + scores[1] + 1}`;
// }

// // check deaths (fall into void) - handle each death only once
//   for(let i=0;i<players.length;i++){
//     if(players[i].isDead() && !players[i]._handled){
//       // mark handled and remove bodies
//       players[i].killBodies();
//       players[i]._handled = true;
//       let other = players[1-i];
//       scores[1-i]++;
//       respawning = true;
//       respawnTimer = millis();
//       if(scores[1-i] >= 5){
//         winner = 1-i;
//         showMenu(`${other.playerName()} wins!`);
//       } else {
//         // short delay then respawn
//         setTimeout(()=>{ respawnRound(1-i); respawning = false; }, 1400);
//       }
//     }
//   }

//   function resetMatch(){
//   scores = [0,0];
//   winner = null;
//   respawnRound();
// }